/*    */ package Pauldg7.plugins.SCB.managers;
/*    */ 
/*    */ import Pauldg7.plugins.SCB.classes.BlazeClass;
/*    */ import Pauldg7.plugins.SCB.classes.CactusClass;
/*    */ import Pauldg7.plugins.SCB.classes.CreeperClass;
/*    */ import Pauldg7.plugins.SCB.classes.EndermanClass;
/*    */ import Pauldg7.plugins.SCB.classes.SkeletonClass;
/*    */ import Pauldg7.plugins.SCB.classes.SpiderClass;
		 import Pauldg7.plugins.SCB.classes.WitherClass;
/*    */ import Pauldg7.plugins.SCB.classes.ZombieClass;
/*    */ import Pauldg7.plugins.SCB.interfaces.ClassInterface;
/*    */ import Pauldg7.plugins.SCB.main.SCB;

/*    */ import java.util.ArrayList;
/*    */ import java.util.HashMap;
/*    */ import java.util.Random;

/*    */ import org.bukkit.plugin.Plugin;
/*    */ 
/*    */ public class ClassManager
/*    */ {
/* 20 */   Plugin plugin = SCB.getInstance();
/* 21 */   public static ClassManager cmanger = new ClassManager();
/*    */ 
/* 25 */   HashMap<String, ClassInterface> classes = new HashMap();
/* 26 */   ArrayList<String> classes2 = new ArrayList();
/* 27 */   HashMap<String, ClassInterface> gemClasses = new HashMap();
/* 28 */   HashMap<String, Integer> gemCost = new HashMap();
/* 29 */   HashMap<String, ClassInterface> vipClasses = new HashMap();
/*    */ 
/*    */   public static ClassManager get()
/*    */   {
/* 23 */     return cmanger;
/*    */   }
/*    */ 
/*    */   public void loadClasses()
/*    */   {
/* 32 */     this.classes.put("creeper", new CreeperClass());
/* 33 */     this.classes.put("zombie", new ZombieClass());
/* 34 */     this.classes.put("blaze", new BlazeClass());
/* 35 */     this.classes.put("cactus", new CactusClass());
/* 36 */     this.classes.put("skeleton", new SkeletonClass());
/* 37 */     this.classes.put("spider", new SpiderClass());
/* 38 */     this.classes.put("enderman", new EndermanClass());
             this.classes.put("wither", new WitherClass());
/*    */ 
/* 40 */     this.classes2.add("creeper");
/* 41 */     this.classes2.add("zombie");
/* 42 */     this.classes2.add("blaze");
/* 43 */     this.classes2.add("cactus");
/* 44 */     this.classes2.add("skeleton");
/* 45 */     this.classes2.add("spider");
/* 46 */     this.classes2.add("enderman");
             this.classes2.add("wither");
/*    */   }
/*    */ 
/*    */   public ClassInterface getClasse(String cn) {
/* 50 */     return (ClassInterface)this.classes.get(cn);
/*    */   }
/*    */ 
/*    */   public void addRegularClass(String Name, ClassInterface ci) {
/* 54 */     this.classes.put(Name, ci);
/* 55 */     this.classes2.add(Name);
/*    */   }
/*    */ 
/*    */   public void addGemClass(String name, ClassInterface ci, int cost) {
/* 59 */     this.gemClasses.put(name, ci);
/* 60 */     this.gemCost.put(name, Integer.valueOf(cost));
/*    */   }
/*    */ 
/*    */   public void addVipClass(String name, ClassInterface ci) {
/* 64 */     this.vipClasses.put(name, ci);
/*    */   }
/*    */ 
/*    */   public ClassInterface[] getRegularClasses() {
/* 68 */     ArrayList ci = new ArrayList(this.classes.values());
/* 69 */     return (ClassInterface[])ci.toArray(new ClassInterface[ci.size()]);
/*    */   }
/*    */ 
/*    */   public ClassInterface[] getGemClasses() {
/* 73 */     ArrayList ci = new ArrayList(this.gemClasses.values());
/* 74 */     return (ClassInterface[])ci.toArray(new ClassInterface[ci.size()]);
/*    */   }
/*    */ 
/*    */   public ClassInterface[] getVipClasses() {
/* 78 */     ArrayList ci = new ArrayList(this.vipClasses.values());
/* 79 */     return (ClassInterface[])ci.toArray(new ClassInterface[ci.size()]);
/*    */   }
/*    */ 
/*    */   public ClassInterface getRandomClass() {
/* 83 */     Random random = new Random();
/* 84 */     int num = random.nextInt(this.classes2.size() - 1) + 1;
/* 85 */     return (ClassInterface)this.classes.get(this.classes2.get(num));
/*    */   }
/*    */ }

/* Location:           /Users/colemanfortson/Downloads/SCB_R2.0 (1).jar
 * Qualified Name:     Pauldg7.plugins.SCB.managers.ClassManager
 * JD-Core Version:    0.6.2
 */
