/*    */ package Pauldg7.plugins.SCB.managers;
/*    */ 
/*    */ import Pauldg7.plugins.SCB.commands.CreateCommand;
/*    */ import Pauldg7.plugins.SCB.commands.DeleteCommand;
/*    */ import Pauldg7.plugins.SCB.commands.DisableCommand;
/*    */ import Pauldg7.plugins.SCB.commands.EnableCommand;
/*    */ import Pauldg7.plugins.SCB.commands.JoinCommand;
/*    */ import Pauldg7.plugins.SCB.commands.LeaveCommand;
/*    */ import Pauldg7.plugins.SCB.commands.SetGLobbyCommand;
/*    */ import Pauldg7.plugins.SCB.commands.SetSpawnCommand;
/*    */ import Pauldg7.plugins.SCB.commands.StartCommand;
/*    */ import Pauldg7.plugins.SCB.interfaces.SCBCommand;
/*    */ import Pauldg7.plugins.SCB.main.SCB;
/*    */ import java.util.ArrayList;
/*    */ import java.util.Arrays;
/*    */ import java.util.HashMap;
/*    */ import java.util.List;
/*    */ import org.bukkit.ChatColor;
/*    */ import org.bukkit.command.Command;
/*    */ import org.bukkit.command.CommandExecutor;
/*    */ import org.bukkit.command.CommandSender;
/*    */ import org.bukkit.entity.Player;
/*    */ import org.bukkit.plugin.Plugin;
/*    */ import org.bukkit.plugin.PluginDescriptionFile;
/*    */ 
/*    */ public class CommandManager
/*    */   implements CommandExecutor
/*    */ {
/* 28 */   static Plugin plugin = SCB.getInstance();
/* 29 */   private HashMap<String, SCBCommand> commands = new HashMap();
/*    */ 
/*    */   public CommandManager(Plugin plugin) {
/* 32 */     getCommands();
/*    */   }
/*    */ 
/*    */   private void getCommands() {
/* 36 */     this.commands.put("join", new JoinCommand());
/* 37 */     this.commands.put("leave", new LeaveCommand());
/* 38 */     this.commands.put("create", new CreateCommand());
/* 39 */     this.commands.put("delete", new DeleteCommand());
/* 40 */     this.commands.put("setspawn", new SetSpawnCommand());
/* 41 */     this.commands.put("enable", new EnableCommand());
/* 42 */     this.commands.put("disable", new DisableCommand());
/* 43 */     this.commands.put("setglobby", new SetGLobbyCommand());
/* 44 */     this.commands.put("start", new StartCommand());
/*    */   }
/*    */ 
/*    */   public boolean onCommand(CommandSender s, Command cmd, String label, String[] args) {
/* 48 */     if (!(s instanceof Player)) {
/* 49 */       s.sendMessage("[SuperCubeBrothers] You Must Be Ingame.");
			   s.sendMessage(ChatColor.GOLD + "Type /scb help for help");
/* 52 */       return true;
/*    */     }
/* 54 */     if (cmd.getName().equalsIgnoreCase("scb")) {
/* 55 */       Player p = (Player)s;
/* 56 */       if ((args.length < 1) || (args == null)) {
/* 57 */          s.sendMessage(ChatColor.GOLD + "Type /scb help for help");
/* 59 */         return true;
/*    */       }
/* 61 */       if (args[0].equalsIgnoreCase("help")) {
/* 62 */         help(p);
/* 63 */         return true;
/*    */       }
/* 65 */       if (this.commands.containsKey(args[0])) {
/* 66 */         String command = args[0].toLowerCase();
/* 67 */         if (p.hasPermission("scb.command." + command)) {
/* 68 */           List list = new ArrayList();
/* 69 */           list.addAll(Arrays.asList(args));
/* 70 */           list.remove(0);
/* 71 */           args = (String[])list.toArray(new String[list.size()]);
/* 72 */           ((SCBCommand)this.commands.get(command)).onCommand(p, args);
/* 73 */           return true;
/*    */         }
/* 75 */         return false;
/*    */       }
/* 77 */       if (!this.commands.containsKey(args[0])) {
/* 78 */         p.sendMessage("§7[§cSCB§7] Command Does Not Exist");
/* 79 */         return true;
/*    */       }
/*    */     }
/* 82 */     return false;
/*    */   }
/*    */ 
/*    */   public void help(Player p) {
/* 86 */     p.sendMessage("[" + ChatColor.RED + "SuperCubeBrothers" + ChatColor.WHITE + "Help]");
/* 87 */     for (SCBCommand help : this.commands.values())
/* 88 */       p.sendMessage(ChatColor.GOLD + help.help(p));
/*    */   }
/*    */ 
/*    */   public void permission(Player p)
/*    */   {
/* 93 */     p.sendMessage("[" + ChatColor.RED + "SuperCubeBrothers" + ChatColor.WHITE + "Permissions]");
/* 94 */     for (SCBCommand perm : this.commands.values())
/* 95 */       p.sendMessage(ChatColor.GOLD + perm.permission(p));
/*    */   }
/*    */ }

/* Location:           /Users/colemanfortson/Downloads/SCB_R2.0 (1).jar
 * Qualified Name:     Pauldg7.plugins.SCB.managers.CommandManager
 * JD-Core Version:    0.6.2
 */
