/*     */ package Pauldg7.plugins.SCB.managers;
/*     */ 
/*     */ import Pauldg7.plugins.SCB.interfaces.ClassInterface;
/*     */ import Pauldg7.plugins.SCB.main.Lang;
/*     */ import Pauldg7.plugins.SCB.main.SCB;
/*     */ import java.io.File;
/*     */ import java.io.IOException;
/*     */ import java.util.ArrayList;
/*     */ import java.util.HashMap;
/*     */ import java.util.List;
/*     */ import java.util.Random;
/*     */ import java.util.logging.Logger;
/*     */ import org.bukkit.Bukkit;
/*     */ import org.bukkit.ChatColor;
/*     */ import org.bukkit.GameMode;
/*     */ import org.bukkit.Location;
/*     */ import org.bukkit.World;
/*     */ import org.bukkit.configuration.file.FileConfiguration;
/*     */ import org.bukkit.configuration.file.YamlConfiguration;
/*     */ import org.bukkit.entity.Player;
/*     */ import org.bukkit.plugin.Plugin;
/*     */ import org.bukkit.potion.PotionEffectType;
/*     */ import org.bukkit.scheduler.BukkitScheduler;
/*     */ 
/*     */ public class Game
/*     */ {
/*  26 */   Plugin plugin = SCB.getInstance();
/*  27 */   public static Game amanger = new Game();
/*     */ 
/*  31 */   HashMap<String, Integer> plNum = new HashMap();
/*     */ 
/*  33 */   HashMap<String, Boolean> arenaInGame = new HashMap();
/*     */ 
/*  35 */   HashMap<Player, String> pArena = new HashMap();
/*     */ 
/*  37 */   String scb = "§7[§cSCB§7] ";
/*     */ 
/*  39 */   String plyFile = this.plugin.getDataFolder() + File.separator + "players" + File.separator;
/*     */ 
/*  91 */   int Time = 0;
/*  92 */   int id = 0;
/*     */   String a;
/*     */ 
/*     */   public static Game get()
/*     */   {
/*  29 */     return amanger;
/*     */   }
/*     */ 
/*     */   public void joinArena(String arena, Player p)
/*     */   {
/*  42 */     if ((getPlyNum(arena).intValue() != 4) && (!getAIngame(arena)) && (!PlayerManager.get().ingame(p))) {
/*  43 */       if (p.getGameMode() != GameMode.CREATIVE) {
	/* 18 */         Bukkit.broadcastMessage("§7[§cSCB§7] §c"+ p.getDisplayName() + " §7joined the game!");
/*  45 */         int tempnum = getPlyNum(arena).intValue();
/*  46 */         tempnum++;
/*  47 */         setPlyNum(arena, tempnum);
/*  48 */         File f = new File(this.plyFile + p.getName() + ".yml");
/*  49 */         FileConfiguration pc = YamlConfiguration.loadConfiguration(f);
/*  50 */         pc.set("Arena", arena);
/*     */         try {
/*  52 */           pc.save(f);
/*     */         } catch (IOException e) {
/*  54 */           e.printStackTrace();
/*     */         }
/*     */ 
/*  57 */         Location Loc = Arena.get().getLocation(arena, "Lobby");
/*  58 */         p.teleport(Loc);
/*  59 */         PlayerManager.get().prepPlayer(p);
/*  60 */         this.pArena.put(p, arena);
/*  61 */         PlayerManager.get().setLives(p, Integer.valueOf(5));
/*  62 */         p.setHealth(20.0D);
/*  63 */         p.setFoodLevel(20);
/*  64 */         Arena.get().signUpdate(arena);
/*  65 */         Arena.get().scoreUpdate(arena);
/*  66 */         if (tempnum >= 2) {
/*  67 */           preStart(arena, 30);
/*     */         }
/*     */       }
/*     */       else
/*     */       {
/*  72 */         p.sendMessage(this.scb + "§cYou Are In Creative!");
/*     */       }
/*     */     }
/*     */     else
/*  76 */       p.sendMessage(this.scb + "§cArena Is Full!");
/*     */   }
/*     */ 
/*     */   public void forceStart(String arena)
/*     */   {
/*  81 */     if (getPlys(arena).length >= 2) {
/*  82 */       preStart(arena, 3);
/*     */     }
/*     */     else
/*  85 */       for (Player p : getPlys(arena))
/*  86 */         this.plugin.getLogger().info(p.getName() + " Is in Arena");
/*     */   }
/*     */ 
/*     */   public void preStart(String arena, int t)
/*     */   {
/*  96 */     this.Time = t;
/*  97 */     this.a = arena;
/*  98 */     Bukkit.getScheduler().cancelTask(this.id);
/*  99 */     this.id = Bukkit.getScheduler().scheduleSyncRepeatingTask(this.plugin, new Runnable()
/*     */     {
/*     */       public void run() {
/* 102 */         if ((Game.this.getPlyNum(Game.this.a).intValue() >= 2) && (!((Boolean)Game.this.arenaInGame.get(Game.this.a)).booleanValue()) && (Game.this.getPlys(Game.this.a).length > 1)) {
/* 103 */           if (Game.this.Time > 0) {
/* 104 */             for (Player p : Game.this.getPlys(Game.this.a)) {
/* 105 */               p.setLevel(Game.this.Time);
/*     */             }
/*     */ 
/* 110 */             if (Game.this.Time <= 5) {
/* 111 */               Game.this.broadcastArena(Game.this.a, "The game will start in §c" + Integer.toString(Game.this.Time) + " §7seconds.");
/*     */             }
/* 113 */             Game.this.Time -= 1;
/*     */           }
/*     */           else {
/* 116 */             Bukkit.getScheduler().cancelTask(Game.this.id);
/* 117 */             Game.this.startGame(Game.this.a);
/*     */           }
/*     */         }
/*     */         else
/*     */         {
/* 122 */           Bukkit.getScheduler().cancelTask(Game.this.id);
/*     */         }
/*     */       }
/*     */     }
/*     */     , 0L, 20L);
/*     */   }
/*     */ 
/*     */   public void broadcastArena(String arena, String msg) {
/* 129 */     for (Player p : getPlys(arena))
/* 130 */       p.sendMessage(this.scb + msg);
/*     */   }
/*     */ 
/*     */   public void startGame(String arena)
/*     */   {
/* 136 */     this.arenaInGame.put(arena, Boolean.valueOf(true));
/* 137 */     if (getPlys(arena).length > 1)
/* 138 */       for (Player p : getPlys(arena)) {
/* 139 */         p.setHealth(20.0D);
/* 140 */         p.setFoodLevel(20);
/* 141 */         p.setHealthScale(20.0D);
/* 142 */         Random random = new Random();
/* 143 */         int num = random.nextInt(4) + 1;
/* 144 */         Location Loc = Arena.get().getLocation(arena, "Spawn" + Integer.toString(num));
/* 145 */         p.teleport(Loc);
/* 146 */         if (PlayerManager.get().getClasse(p) != null) {
/* 147 */           PlayerManager.get().getClasse(p).Spawn(p);
/*     */         }
/*     */         else {
/* 150 */           ClassInterface ci = ClassManager.get().getRandomClass();
/* 151 */           PlayerManager.get().setClass(p, ci);
/* 152 */           ci.Spawn(p);
/*     */         }
/*     */       }
/*     */   }
/*     */ 
/*     */   public void playerLeave(Player p)
/*     */   {
/* 159 */     String arena = getArena(p);
/* 160 */     if ((getPlyNum(arena) != null) && (getPlyNum(arena).intValue() == 1) && (((Boolean)this.arenaInGame.get(arena)).booleanValue())) {
/* 161 */       Dependency.get().vault();
/*     */ 
/* 163 */       File f = new File(this.plyFile + p.getName() + ".yml");
/* 164 */       FileConfiguration fc = YamlConfiguration.loadConfiguration(f);
/* 165 */       int Wins = fc.getInt("Wins");
/* 166 */       Wins++;
/* 167 */       fc.set("Wins", Integer.valueOf(Wins));
/* 168 */       int gems = fc.getInt("Gems");
/* 169 */       gems++;
/* 170 */       gems++;
/* 171 */       fc.set("Gems", Integer.valueOf(gems));
/*     */       try {
/* 173 */         fc.save(f);
/*     */       } catch (IOException e) {
/* 175 */         e.printStackTrace();
/*     */       }
/*     */     }
/*     */ 
/* 179 */     if (getPlyNum(arena).intValue() > 0) {
/* 180 */       int i = getPlyNum(arena).intValue();
/* 181 */       i--;
/* 182 */       setPlyNum(arena, i);
/*     */     }
/* 184 */     p.setHealth(20.0D);
/* 185 */     FileConfiguration c = this.plugin.getConfig();
/* 186 */     double x = c.getDouble("Lobby.X");
/* 187 */     double y = c.getDouble("Lobby.Y");
/* 188 */     double z = c.getDouble("Lobby.Z");
/* 189 */     double pd = c.getDouble("Lobby.P");
/* 190 */     double yad = c.getDouble("Lobby.Ya");
/* 191 */     float pi = (float)pd;
/* 192 */     float ya = (float)yad;
/* 193 */     String worldname = c.getString("Lobby.World");
/* 194 */     World world = Bukkit.getWorld(worldname);
/* 195 */     Location Loc = new Location(world, x, y, z, ya, pi);
/* 196 */     p.teleport(Loc);
/*     */ 
/* 198 */     PlayerManager.get().setLives(p, Integer.valueOf(0));
/* 199 */     PlayerManager.get().putBackInv(p);
/* 200 */     PlayerManager.get().setIngame(p, false);
/* 201 */     PlayerManager.get().setClass(p, null);
/* 202 */     this.pArena.put(p, null);
/*     */ 
/* 204 */     Arena.get().signUpdate(arena);
/* 205 */     Arena.get().scorebRemove(p);
/* 206 */     Arena.get().scoreLobbyUpdate(p);
/*     */ 
/* 208 */     p.setLevel(0);
/* 209 */     p.setAllowFlight(false);
/* 210 */     p.setFlying(false);
/* 211 */     p.removePotionEffect(PotionEffectType.SPEED);
/* 212 */     p.removePotionEffect(PotionEffectType.WITHER);
/* 213 */     File f = new File(this.plyFile + p.getName() + ".yml");
/* 214 */     FileConfiguration pc = YamlConfiguration.loadConfiguration(f);
/* 215 */     pc.set("Arena", null);
/*     */     try {
/* 217 */       pc.save(f);
/*     */     } catch (IOException e) {
/* 219 */       e.printStackTrace();
/*     */     }
/* 221 */     if (getPlyNum(arena).intValue() == 1)
/* 222 */       arenaReset(arena);
/*     */   }
/*     */ 
/*     */   public void arenaReset(String arena)
/*     */   {
/* 227 */     for (Player p : Bukkit.getOnlinePlayers()) {
/* 228 */       FileConfiguration pc = PlayerManager.get().getPlayerConfig(p);
/* 229 */       if (pc.getString("Arena") != null)
/*     */       {
/* 231 */         playerLeave(p);
/* 232 */         this.plugin.getLogger().info("Reset Player " + p.getName());
/*     */       }
/*     */     }
/* 235 */     this.arenaInGame.put(arena, Boolean.valueOf(false));
/* 236 */     setPlyNum(arena, 0);
/* 237 */     Arena.get().signUpdate(arena);
/*     */   }
/*     */ 
/*     */   public Integer getPlyNum(String arena) {
/* 241 */     if (this.plNum.get(arena) != null) {
/* 242 */       return (Integer)this.plNum.get(arena);
/*     */     }
/*     */ 
/* 245 */     this.plNum.put(arena, Integer.valueOf(0));
/* 246 */     return (Integer)this.plNum.get(arena);
/*     */   }
/*     */ 
/*     */   public void setPlyNum(String arena, int num)
/*     */   {
/* 251 */     this.plNum.put(arena, Integer.valueOf(num));
/*     */   }
/*     */ 
/*     */   public Player[] getPlys(String arena) {
/* 255 */     List plys = new ArrayList();
/* 256 */     for (Player p : Bukkit.getOnlinePlayers()) {
/* 257 */       FileConfiguration pc = PlayerManager.get().getPlayerConfig(p);
/* 258 */       if ((arena != null) && (pc.getString("Arena") != null) && 
/* 259 */         (pc.getString("Arena").equals(arena))) {
/* 260 */         plys.add(p);
/*     */       }
/*     */     }
/* 264 */     return (Player[])plys.toArray(new Player[plys.size()]);
/*     */   }
/*     */ 
/*     */   public void setArena(Player p, String arena) {
/* 268 */     this.pArena.put(p, arena);
/*     */   }
/*     */ 
/*     */   public String getArena(Player p) {
/* 272 */     FileConfiguration pc = PlayerManager.get().getPlayerConfig(p);
/* 273 */     if (pc.getString("Arena") != null) {
/* 274 */       return pc.getString("Arena");
/*     */     }
/* 276 */     return null;
/*     */   }
/*     */ 
/*     */   public boolean getAIngame(String arena) {
/* 280 */     if (this.arenaInGame.get(arena) == null) {
/* 281 */       this.arenaInGame.put(arena, Boolean.valueOf(false));
/*     */     }
/* 283 */     return ((Boolean)this.arenaInGame.get(arena)).booleanValue();
/*     */   }
/*     */ }
